image: node:latest

stages:
  - publish
run_publish:
  stage: publish
  script:
    - npm cache clean --force
    - rm -rf node-modules
    - npm install
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish